# Nordic Farm AI - Drone-Content Integration Service
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/agents/drone-content-integration/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY services/agents/drone-content-integration/ ./

# Create non-root user
RUN groupadd -r integration && useradd -r -g integration integration

# Create necessary directories
RUN mkdir -p /var/log/nordic-farm-ai
RUN chown -R integration:integration /var/log/nordic-farm-ai

# Switch to non-root user
USER integration

# Expose port
EXPOSE 8031

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8031/health || exit 1

# Start the application
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8031"]
