# Nordic Farm AI - Backend Service
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    python3-dev

# Copy package files
COPY server/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY server/ ./

# Build TypeScript
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nordic -u 1001

# Create necessary directories
RUN mkdir -p /var/log/nordic-farm-ai /var/uploads /tmp/content_agent
RUN chown -R nordic:nodejs /var/log/nordic-farm-ai /var/uploads /tmp/content_agent

# Switch to non-root user
USER nordic

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "start"]
